<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
    <!--
    <input type="button" value="close" onclick="openSafari()"> <br/>
    <input type="button" value="closeToRoot" onclick="openInApp()"> <br/>
    -->
    <input type="button" value="close" onclick="closeView()"> <br/>
    <input type="button" value="closeToRoot" onclick="closeToRoot()"> <br/>
    <input type="button" value="openOcrCardNumber" onclick="openOcrCardNumber()"> <br/>
    <input type="button" value="openOcrPassport" onclick="openOcrPassport()"> <br/>
    <input type="button" value="openMenu" onclick="openMenu()"> <br/>
</body>
<script type="text/javascript" src="../js/jejuHybrid.js" ></script>
<script>

function openSafari() {
    NativeCall("openSystemWebView", ["https://www.naver.com/"], null, function(error){
         alert(error.msg)
    });
}

function openInApp() {
    NativeCall("openInAppWebView", ["https://www.naver.com/"], null, function(error){
         alert(error.msg)
    });
}

function closeView() {
    NativeCall("close", null, null, null);
}

function closeToRoot() {
    NativeCall("closeToRoot", null, null, null);
}

function openOcrCardNumber() {
    NativeCall("openOcrCardNumber", null, function(result) {
          alert(JSON.stringify(result));
    }, null);
}

function openOcrPassport() {
    NativeCall("openOcrPassport", null, function(result) {
          alert(JSON.stringify(result));
    }, null);
}

function openMenu() {
    NativeCall("openMenu", null, null, null);
}

function didInitHybrid() {
    //alert("didInitHybrid!!")
}

</script>
</html>
